

#Test Wedding App

*As a user, I can create a login (username and password) on the website.

*As a user, I can create a profile and include the following information in my profile:
- name
- username
- email
- location
- role in the wedding
- password
- total wedding budget

*As a user, I can login or join from the front page, and see that I am logged in on every page.


Next
*As a user, I can edit/update or delete my profile.

*As a user, I can search for other users and view their profiles.

*As a user, I can add a picture to my profile.

*As a user, I can connect my profile with another user's profile (mutually), to compare our Wedding Budget Priorities

=======

- an avatar or user picture

to do next:

- create search function on /show.html.erb page which - when a name is clicked, it routes to the user page
- write user_path, for login/landing page for specific user
- finish CRUD functionality: edit, update, destroy
- allow users to upload a picture via paperclip.
