#Test Wedding App

*As a user, I can create a login (username and password) on the website

*As a user, I can create a profile and include the following information in my profile:
- name
- username
- email
- location
- role in the wedding
- password
- total wedding budget
- an avatar or user picture

to do next:

- create search function on /show.html.erb page which - when a name is clicked, it routes to the user page
- write user_path, for login/landing page for specific user
- finish CRUD functionality: edit, update, destroy
- allow users to upload a picture via paperclip.
